worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {
  include    conf/mime.types;
  server_tokens off;
  server {
    listen 80;

    gzip on;
    gzip_types  image/png image/jpeg;
    gzip_proxied  no-cache no-store private expired auth;
    gzip_min_length 512;
    index index.html;

    root /var/www;

    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;

      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
    }

  }
}

